<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20171125_000019</name>
   <tag></tag>
   <displayName>20171125_000019</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/CC_ServiceSplitTendetTestSuite/20171125_000019</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CC_ServiceTestSuitewithDiffGatewayTestSuite/20171125_000019</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CC_RentalInvoicewithDiffGatewayTestSuite/20171125_000020</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CC_RentalInvoicewithSplitTenderTestSuite/20171125_000020</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
